/**app.wxss**/
/* 引入底部导航栏样式类 */
@import "/pages/common/tabBar/tabBar.wxss";
/* 引入字体大小样式类 */
@import "./fntsz.wxss";
/* 引入背景颜色样式类 */
@import "./bgclr.wxss";
/* 引入箭头标志样式类 */
@import "./rrw.wxss";


page {
  background: #f2f2f2;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 100rpx;
}

view {
  box-sizing: border-box;
}

button {
  margin: 0rpx;
  padding: 0rpx;
}



